<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDI-PROJECT-3</title>
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../public/css/map.css">
    <link rel="icon" href="../public/assets/icon-round-white-on-black.png">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">HackJammer</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- <li><a href="#">Home</a></li> -->
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="City" id="city-search">
              <button type="submit" class="btn btn-default" id="city-form">Submit</button>
              <input type="text" class="form-control" placeholder="address" id="address">
            </div>
            <button type="submit" class="btn btn-default" id="submit">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div id="map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/map.js"></script>
    <script src="../public/js/cities.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD3gpGk065Fu34ylIkVtqYEJ7nf0zEPh0&signed_in=true&libraries=places&callback=initMap" async defer>
    </script>

  </body>
</html>
